# GithubAction

./: build.gradle  deployment.sh
.github/workflows/: main.yml
src/main/java/com/example/day01/: VersionController.java
src/main/java/com/example/devops/: VersionController.java
src/main/resources/: application.yml
